<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="Chandupatla_RahulReddy.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<TITLE>Rahul Reddy Chandupatla</TITLE>
</head>
<body>
	<img class="logo" src="SMD.jpg" alt="Logo"><!-- credits to octgcasingtubinganddrillpipe.com-->
	<img class="DP" src="DP.jpg" alt="Profile Photo">
	<h1>Rahul Reddy Chandupatla</h1>
		<hr>
		<h6>CS Student | Gamer | Photographer | Designer </h6>
	<nav>
		<ul class="navbar">
			<li><a class="navlink" id="active" href="Chandupatla_RahulReddy.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Home</a></li>
			<li><a class="navlink" href="Services.html"><i class="fa fa-wrench" aria-hidden="true"></i>&nbsp; Services</a></li>
			<li><a class="navlink" href="Contact.html"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; Contact</a></li>
			
		</ul>
		
	</nav>
<div>
	<p id="hello">Hello.</p>
	<p class="homepara">I'm a Computer Science masters student at Northwest Missouri State University, I love capturing moments, designing webpages, playing MOBA games and coding.</p>
	<p class="homepara">Take time to browse around my page and know the services and reasons why you can hire me, If you have a interesting project then <a href="Contact.html">contact</a> me</p>
	
</div>
<p class="scroll"> Scroll down for tutorials </p>
<iframe id="htmlcss" src="https://www.youtube.com/embed/y3UH2gAhwPI"  allowfullscreen ></iframe>
<iframe id="dota" src="https://www.youtube.com/embed/P3vcc6NH--s"  allowfullscreen></iframe>


	<footer>
		Copyright &copy; 2016 DoubleR inc. All rights reserved.
	</footer>
</body>
</html>